$C = "Common.ui";

@CustomButtonStyle = TextButtonStyle(
    Default: (Background: $C.@DefaultSquareButtonDefaultBackground, LabelStyle: $C.@DefaultButtonLabelStyle),
    Hovered: (Background: $C.@DefaultSquareButtonHoveredBackground, LabelStyle: $C.@DefaultButtonLabelStyle),
    Pressed: (Background: $C.@DefaultSquareButtonPressedBackground, LabelStyle: $C.@DefaultButtonLabelStyle),
    Disabled: (Background: $C.@DefaultSquareButtonDisabledBackground, LabelStyle: $C.@DefaultButtonDisabledLabelStyle),
    Sounds: $C.@ButtonSounds,
);

Group {
    Anchor: (Width: 400, Height: 250);
    Background: #1a1a2e(0.95);
    LayoutMode: Top;
    Padding: (Full: 20);

    Label #Title {
        Text: "Upgrades";
        Anchor: (Height: 40);
        Style: (FontSize: 24, TextColor: #ffffff, Alignment: Center);
    }

    TextButton #UpgradeHealthButton {
        Text: "Upgrade Health";
        Anchor: (Height: 30);
        Style: @CustomButtonStyle;
    }

}